________________________Server_________________________________

==61710== Memcheck, a memory error detector
==61710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61710== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61710== Command: ./bin/server.out
==61710== 
Client with id 1 Connected
Changes received from client: /*code*/

Client with id 1 Disconnected
==61780== 
==61780== HEAP SUMMARY:
==61780==     in use at exit: 0 bytes in 0 blocks
==61780==   total heap usage: 13 allocs, 13 frees, 89,496 bytes allocated
==61780== 
==61780== All heap blocks were freed -- no leaks are possible
==61780== 
==61780== For lists of detected and suppressed errors, rerun with: -s
==61780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


________________________Client_________________________________

==61775== Memcheck, a memory error detector
==61775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61775== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==61775== Command: ./bin/client.out
==61775== 
Connected to server

Enter username: 
Enter password: 
......Anonymous......
Enter command-$: ls
d       some2/
d       some/
-       some.c
Enter command-$: select some.c
FILE_SELECTED
Enter command-$: print
1 #include<stdio.h>
2 int main(int argc, char const *argv[]) {
3     //code
4     return 0;
5 }


Enter command-$: edit 3
3://code
Enter changes to the line: /*code*/
Enter command-$: print
1 #include<stdio.h>
2 int main(int argc, char const *argv[]) {
3     /*code*/
4     return 0;
5 }


Enter command-$: bye
==61775== 
==61775== HEAP SUMMARY:
==61775==     in use at exit: 0 bytes in 0 blocks
==61775==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==61775== 
==61775== All heap blocks were freed -- no leaks are possible
==61775== 
==61775== For lists of detected and suppressed errors, rerun with: -s
==61775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)